object Form1: TForm1
  Left = 0
  Top = 0
  Caption = 'Spaceships tile editor v0.4'
  ClientHeight = 800
  ClientWidth = 1024
  Position = ScreenCenter
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  OnResize = FormResize
  DesignerMasterStyle = 0
  object SaveDialog1: TSaveDialog
    DefaultExt = 'shipcode'
    Filter = 'ship designs|*.shipcode'
    Title = 'Export design as json'
    Left = 640
    Top = 40
  end
  object OpenDialog1: TOpenDialog
    DefaultExt = 'shipcode'
    Filter = 'ship designs|*.shipcode'
    Options = [ofHideReadOnly, ofPathMustExist, ofFileMustExist, ofEnableSizing]
    Title = 'Import design from json'
    Left = 728
    Top = 40
  end
  object SaveDialog2: TSaveDialog
    DefaultExt = 'png'
    Filter = 'screenshot|*.png'
    Title = 'Save screenshot as png image'
    Left = 640
    Top = 104
  end
  object Layout1: TLayout
    Align = Left
    Size.Width = 800.000000000000000000
    Size.Height = 800.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 4
    object Rectangle_background: TRectangle
      Align = Client
      Fill.Kind = Gradient
      Fill.Gradient.Points = <
        item
          Color = xFF1222FF
          Offset = 0.000000000000000000
        end
        item
          Color = xFF0095FF
          Offset = 1.000000000000000000
        end>
      Fill.Gradient.StartPosition.X = 0.500000000000000000
      Fill.Gradient.StartPosition.Y = 1.000000000000000000
      Fill.Gradient.StopPosition.X = 0.499999970197677600
      Fill.Gradient.StopPosition.Y = 0.000000000000000000
      HitTest = False
      Size.Width = 800.000000000000000000
      Size.Height = 800.000000000000000000
      Size.PlatformDefault = False
      object Image_grid: TImage
        MultiResBitmap = <
          item
          end>
        Align = Client
        Size.Width = 800.000000000000000000
        Size.Height = 800.000000000000000000
        Size.PlatformDefault = False
        OnMouseDown = Image_gridMouseDown
        OnMouseMove = Image_gridMouseMove
        OnMouseUp = Image_gridMouseUp
        OnMouseWheel = Image_gridMouseWheel
      end
      object Image_ship_tiles: TImage
        MultiResBitmap = <
          item
          end>
        Align = Client
        HitTest = False
        Size.Width = 800.000000000000000000
        Size.Height = 800.000000000000000000
        Size.PlatformDefault = False
      end
    end
  end
  object Panel_controls: TPanel
    Align = Client
    Size.Width = 224.000000000000000000
    Size.Height = 800.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    object GroupBox1: TGroupBox
      Align = Top
      Margins.Left = 5.000000000000000000
      Margins.Top = 5.000000000000000000
      Margins.Right = 5.000000000000000000
      Position.X = 5.000000000000000000
      Position.Y = 5.000000000000000000
      Size.Width = 214.000000000000000000
      Size.Height = 212.000000000000000000
      Size.PlatformDefault = False
      Text = 'Grid generator'
      TabOrder = 0
      object SpinBox_room_size_x: TSpinBox
        Touch.InteractiveGestures = [LongTap, DoubleTap]
        TabOrder = 39
        Cursor = crIBeam
        DecimalDigits = 0
        Min = 3.000000000000000000
        Value = 10.000000000000000000
        Position.X = 16.000000000000000000
        Position.Y = 24.000000000000000000
        Size.Width = 81.000000000000000000
        Size.Height = 22.000000000000000000
        Size.PlatformDefault = False
      end
      object Button_generate: TButton
        Position.X = 16.000000000000000000
        Position.Y = 48.000000000000000000
        Size.Width = 162.000000000000000000
        Size.Height = 22.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 40
        Text = 'Generate'
        OnClick = Button_generateClick
      end
      object SpinBox_room_size_y: TSpinBox
        Touch.InteractiveGestures = [LongTap, DoubleTap]
        TabOrder = 38
        Cursor = crIBeam
        DecimalDigits = 0
        Min = 3.000000000000000000
        Value = 10.000000000000000000
        Position.X = 96.000000000000000000
        Position.Y = 24.000000000000000000
        Size.Width = 81.000000000000000000
        Size.Height = 22.000000000000000000
        Size.PlatformDefault = False
      end
      object Button_save: TButton
        Position.X = 16.000000000000000000
        Position.Y = 80.000000000000000000
        TabOrder = 42
        Text = 'Save'
        OnClick = Button_saveClick
      end
      object Button_load: TButton
        Position.X = 102.000000000000000000
        Position.Y = 80.000000000000000000
        TabOrder = 41
        Text = 'Load'
        OnClick = Button_loadClick
      end
      object Edit_author: TEdit
        Touch.InteractiveGestures = [LongTap, DoubleTap]
        TabOrder = 44
        Position.X = 18.000000000000000000
        Position.Y = 110.000000000000000000
        Size.Width = 164.000000000000000000
        Size.Height = 22.000000000000000000
        Size.PlatformDefault = False
        TextPrompt = 'design author'
      end
      object Edit_ship_class_name: TEdit
        Touch.InteractiveGestures = [LongTap, DoubleTap]
        TabOrder = 43
        Position.X = 18.000000000000000000
        Position.Y = 140.000000000000000000
        Size.Width = 164.000000000000000000
        Size.Height = 22.000000000000000000
        Size.PlatformDefault = False
        TextPrompt = 'ship class name'
      end
      object Button_optimize: TButton
        Position.X = 16.000000000000000000
        Position.Y = 170.000000000000000000
        Size.Width = 161.000000000000000000
        Size.Height = 22.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 45
        Text = 'Optimize'
        OnClick = Button_optimizeClick
      end
    end
    object GroupBox2: TGroupBox
      Align = Top
      Margins.Left = 5.000000000000000000
      Margins.Right = 5.000000000000000000
      Position.X = 5.000000000000000000
      Position.Y = 217.000000000000000000
      Size.Width = 214.000000000000000000
      Size.Height = 352.000000000000000000
      Size.PlatformDefault = False
      Text = 'Tile painting'
      TabOrder = 1
      object ComboBox_tiles: TComboBox
        Position.X = 16.000000000000000000
        Position.Y = 49.000000000000000000
        Size.Width = 121.000000000000000000
        Size.Height = 22.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 38
      end
      object Label_last_tile: TLabel
        Position.X = 16.000000000000000000
        Position.Y = 24.000000000000000000
        Text = 'Last tile X=0, Y=0'
        TabOrder = 39
        object CheckBox_derelict: TCheckBox
          Position.Y = 273.000000000000000000
          TabOrder = 4
          Text = 'is derelict'
          OnChange = CheckBox_derelictChange
        end
      end
      object ComboBox2: TComboBox
        Enabled = False
        Items.Strings = (
          'No component')
        ItemIndex = 0
        Position.X = 16.000000000000000000
        Position.Y = 79.000000000000000000
        Size.Width = 121.000000000000000000
        Size.Height = 22.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 40
      end
      object Edit_tile_color: TEdit
        Touch.InteractiveGestures = [LongTap, DoubleTap]
        TabOrder = 41
        ReadOnly = True
        Text = '#FFFF0000'
        Position.X = 16.000000000000000000
        Position.Y = 267.000000000000000000
        Size.Width = 73.000000000000000000
        Size.Height = 22.000000000000000000
        Size.PlatformDefault = False
      end
      object ColorPanel1: TColorPanel
        Color = claDarkorange
        Position.X = 16.000000000000000000
        Position.Y = 109.000000000000000000
        Size.Width = 166.000000000000000000
        Size.Height = 150.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 42
        UseAlpha = False
        OnChange = ColorPanel1Change
      end
      object CheckBox_interior_view: TCheckBox
        Position.X = 16.000000000000000000
        Position.Y = 324.000000000000000000
        TabOrder = 4
        Text = 'interior view'
        OnChange = CheckBox_interior_viewChange
      end
      object Button_test: TButton
        Position.X = 126.000000000000000000
        Position.Y = 312.000000000000000000
        TabOrder = 43
        Text = 'Button_test'
        OnClick = Button_testClick
      end
    end
    object GroupBox3: TGroupBox
      Align = Client
      Size.Width = 224.000000000000000000
      Size.Height = 231.000000000000000000
      Size.PlatformDefault = False
      Text = 'Ship code'
      TabOrder = 2
      object Memo_shipcode: TMemo
        Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
        DataDetectorTypes = []
        ReadOnly = True
        TextSettings.WordWrap = True
        Align = Client
        Margins.Left = 10.000000000000000000
        Margins.Top = 20.000000000000000000
        Margins.Right = 10.000000000000000000
        Margins.Bottom = 10.000000000000000000
        Size.Width = 204.000000000000000000
        Size.Height = 201.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 3
        Viewport.Width = 200.000000000000000000
        Viewport.Height = 197.000000000000000000
      end
    end
  end
end
